MainMenu/App.xaml

<Application x:Class="MainMenu.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MainMenu"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- A -->
        <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Foreground" Value="#FFF3B424"></Setter>
            <Setter Property="Background" Value="#FF1E1F22"></Setter>
            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
            <Setter Property="FontSize" Value="19"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" BorderBrush="#FF09146D"
                                Background="{TemplateBinding Background}" CornerRadius="12">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="3,3,0,0"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        <!-- B -->
        <Style x:Key="ButtonStyleB" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Foreground" Value="#FFF3B424"></Setter>
            <Setter Property="Background" Value="#FF1E1F22"></Setter>
            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" BorderBrush="#FF09146D"
                                Background="{TemplateBinding Background}" CornerRadius="15,15,15,15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="3,3,0,0"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        <!-- C -->
            <Style x:Key="ButtonStyleC" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Foreground" Value="#FFF3B424"></Setter>
                <Setter Property="Background" Value="#FF1E1F22"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" BorderBrush="#FF09146D"
                                Background="{TemplateBinding Background}" CornerRadius="15,15,15,15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="3,3,0,0"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




        <!-- Y -->
            <Style x:Key="ButtonStyleYandYs" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
            <Setter Property="Foreground" Value="#FFF3B424"></Setter>
            <Setter Property="Background" Value="#FF1E1F22"></Setter>
            <Setter Property="FontSize" Value="19"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" BorderBrush="#FF09146D"
                                Background="{TemplateBinding Background}" CornerRadius="12">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="3,3,0,0"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    


        <!-- Y graph -->
        <Style x:Key="ButtonStyleY" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Foreground" Value="#FFF3B424"></Setter>
            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
            <Setter Property="Background" Value="#FF1E1F22"></Setter>
            <Setter Property="Width" Value="220"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" BorderBrush="#FF09146D"
                                Background="{TemplateBinding Background}" CornerRadius="15,15,15,15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="3,3,0,0"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        <!-- Text -->
        <Style x:Key="ButtonStyleText" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Foreground" Value="#FFF3B424"></Setter>
            <Setter Property="Background" Value="#FF1E1F22"></Setter>
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF09146D"
                                Background="{TemplateBinding Background}" CornerRadius="15,15,15,15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="3,3,0,0"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- DataGrid style -->
            <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            </Style>
            <!-- DataGridColumnHeader style -->
            <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="12" />
            </Style>


        <!--Main-->
        <Style x:Key="ButtonStyleMain" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Foreground" Value="#FFF3B424"></Setter>
            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
            <Setter Property="Background" Value="#FF1E1F22"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" BorderBrush="#FF09146D"
                                Background="{TemplateBinding Background}" CornerRadius="25,25,25,25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="3,3,0,0"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Width" To="310"
                                                                Duration="0:0:0:2"/>


                                    </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"></ThicknessAnimation>
                                        <ThicknessAnimation Storyboard.TargetProperty="Width" To="65"
                                                                Duration="0:0:0:2"/>
                                    </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
        </Style>




        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.3" Storyboard.TargetProperty="Width" To="310"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.3" Storyboard.TargetProperty="Width" To="65"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
