MainMenu/ArrayC.xaml

<Page x:Class="MainMenu.ArrayC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArrayC">

    <Grid Background="#FF36393F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Width="210" Height="50" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" VerticalAlignment="Center" Margin="-30,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="FillArray" Click="FillArray_Click" Grid.Row="0" Style="{StaticResource ButtonStyleC}">Заполнить</Button>
            
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" FontFamily="Palatino Linotype" HorizontalAlignment="Center" FontSize="18" Margin="20 0 0 0" Foreground="White">Массив C</TextBlock>
                <DataGrid x:Name="ArrayCGrid"
                          Background="#FF1E1F22" 
                          RowBackground="#FF36393F"                                                 
                          Foreground="White"
                          AlternatingRowBackground="#FF1E1F22" 
                          Style="{DynamicResource DataGridStyle1}"
                          Margin="20,0,20,20" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1">
                
            </DataGrid>

        </Grid>
    </Grid>
</Page>
