MainMenu/ArrayA.xaml

<Page x:Class="MainMenu.ArrayA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArrayA">
   
    <Grid Background="#FF36393F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="Palatino Linotype" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" >Формирование массива А</TextBlock>
        <Grid Width="210" Height="150" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="-30,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontFamily="Palatino Linotype" Grid.Column="0" Content="X нач" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <TextBox x:Name="xInitial" PreviewTextInput="XInitial_PreviewTextInput" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"></TextBox>
            <Label Grid.Row="1" FontFamily="Palatino Linotype" Grid.Column="0" Content="h-шаг" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="hStep" PreviewTextInput="XInitial_PreviewTextInput" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" FontSize="16"></TextBox>
            <Label Grid.Row="2" FontFamily="Palatino Linotype" Grid.Column="0" Content="e-точ" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <TextBox x:Name="epsilon" PreviewTextInput="XInitial_PreviewTextInput" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontSize="16" VerticalAlignment="Center" Height="30"></TextBox>
            <Label Grid.Row="3" FontFamily="Palatino Linotype" Grid.Column="0" Content="X кон" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <TextBox x:Name="xFinal" PreviewTextInput="XInitial_PreviewTextInput" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" FontSize="16" VerticalAlignment="Center" Height="30"></TextBox>
        </Grid>

        <Grid Width="210" Height="45" Grid.Row="2" Grid.Column="0"  Grid.RowSpan="2" VerticalAlignment="Top" Margin="-30,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="0" x:Name="CalculateSumSeries" Click="CalculateSumSeries_Click" Margin="-30,0,0,0">Рассчитать</Button>
        </Grid>

        <DataGrid x:Name="outpuAarrayA"
                  Background="#FF1E1F22" 
                  RowBackground="#FF36393F"                                                 
                  Foreground="White"
                  AlternatingRowBackground="#FF1E1F22" 
                  Style="{DynamicResource DataGridStyle1}"
                  AutoGenerateColumns="True"
                  Margin="20,20,20,20" Grid.RowSpan="2" 
                  Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>


    

