MainMenu/ArrayY.xaml

<Page x:Class="MainMenu.ArrayY"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArrayY">

    
    <Grid Background="#FF36393F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Width="210" Height="190" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" VerticalAlignment="Center" Margin="-30,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontFamily="Palatino Linotype" Grid.Row="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White">G шаг</TextBlock>
            <TextBox x:Name="StepG" PreviewTextInput="StepG_PreviewTextInput" Grid.Row="2" Padding="0 5 0 0" FontSize="19">0,1</TextBox>
            <Button x:Name="FillArray" Click="FillArray_Click" Grid.Row="4" Style="{StaticResource ButtonStyleYandYs}">Заполнить</Button>
            <Button x:Name="SortArray" Click="SortArray_Click" Grid.Row="6" Style="{StaticResource ButtonStyleYandYs}">Отсортировать массив</Button>

        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" FontFamily="Palatino Linotype" HorizontalAlignment="Center" FontSize="18" Margin="20 0 0 0" Foreground="White">Массив Y</TextBlock>
            <DataGrid  Background="#FF1E1F22" 
                  RowBackground="#FF36393F"                                                 
                  Foreground="White"
                  AlternatingRowBackground="#FF1E1F22" 
                  Style="{DynamicResource DataGridStyle1}"   x:Name="ArrayYGrid" 
                      Margin="20,0,0,20" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1">

            </DataGrid>

            <TextBlock Grid.Column="2" Grid.Row="0" FontFamily="Palatino Linotype" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0 0 20 0" Foreground="White">Отсортированный массив Y</TextBlock>
            <DataGrid Background="#FF1E1F22" 
                  RowBackground="#FF36393F"                                                 
                  Foreground="White"
                  AlternatingRowBackground="#FF1E1F22" 
                  Style="{DynamicResource DataGridStyle1}"  x:Name="ArrayYGridSort"
                      Margin="0,0,20,20" Grid.RowSpan="2" Grid.Column="2" Grid.Row="1">

            </DataGrid>
        </Grid>
    </Grid>
</Page>
