MainMenu/GraphC.xaml

<Page x:Class="MainMenu.GraphC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphC">

    <Grid Margin="300 0 0 0"  Background="#FF36393F">
        <Grid.RowDefinitions>
            <RowDefinition Height="620"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Margin="50 0 0 0"  Grid.Row="0" x:Name="canvasGraph" Background="#FF36393F"></Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="Palatino Linotype" Foreground="White" FontSize="16">
                <Line X1="0" Y1="10" X2="100" Y2="10" Stroke="Yellow"></Line>
               - не сортированный 
            </TextBlock>
            <Button Grid.Column="1" x:Name="PrintGraph" Click="PrintGraph_Click" Style="{StaticResource ButtonStyleY}" >Отрисовать график</Button>
            <TextBlock Grid.Column="2" FontFamily="Palatino Linotype" Foreground="White" FontSize="16">
                <Line  X1="0" Y1="20" X2="100" Y2="20" Stroke="Red"></Line>
               - сортированный
            </TextBlock>
        </Grid>
    </Grid>
</Page>
