MainMenu/MainWindow.xaml

<Window x:Class="MainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMenu"
        mc:Ignorable="d"
        Title="Main" Height="720" Width="1320" MinHeight="620" MinWidth="1020" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True">

    <Grid Background="#FF36393F">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
               
        <Grid MouseDown="ToolBar" Background="#FF1E1F22" Grid.Row="0">

            <Menu Height="50" Width="440" HorizontalAlignment="Left" Background="#FF1E1F22" >
                <MenuItem Height="50" Header="Меню" FontSize="24" Foreground="#FFF3B424" FontFamily="Palatino Linotype">
                    <MenuItem Background="#FF2F3136" Click="ArrayA_Click" Header="Массив А" />
                    <MenuItem Background="#FF2F3136" Click="ArrayB_Click" Header="Массив В" />
                    <MenuItem Background="#FF2F3136" Click="ArrayC_Click" Header="Массив С" />
                    <MenuItem Background="#FF2F3136" Click="ArrayY_Click" Header="Массив Y" />
                    <MenuItem Background="#FF2F3136" Click="GraphC_Click" Header="График" />
                    <MenuItem Background="#FF2F3136" Click="Exit_Click" Header="Выйти" />
                    <MenuItem Background="#FF2F3136" Click="Open_Click" Header="Открыть" />
                    <MenuItem Background="#FF2F3136" Click="TextResult_Click" Header="Сохранить" />
                </MenuItem>
            </Menu>
            <Button Background="#FF1E1F22" FontFamily="Palatino Linotype" HorizontalAlignment="Right" Margin="0 0 150 0" Height="50" Width="147" Content="Справка" FontSize="24" Foreground="#FFF3B424" Click="Help_Click" Panel.ZIndex="1" BorderThickness="0,0,0,0"></Button>
            
            <Button Width="50" Height="50" Margin="0 0 100 0" HorizontalAlignment="Right" Background="#FF1E1F22" Foreground="#FFF3B424" FontWeight="Bold" Click="Minimized" BorderThickness="0,0,0,0" FontSize="14">—</Button>
            <Button Width="50" Height="50" Margin="0 0 50 0" Background="#FF1E1F22" Click="Fullscreen" HorizontalAlignment="Right" Foreground="#FFF3B424" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="16">⃞</Button>
            <Button Width="50" Height="50" Background="#FF1E1F22" Click="Exit_Click" HorizontalAlignment="Right" Foreground="#FFF3B424" BorderThickness="0,0,0,0">✖</Button>
        </Grid>

        <Grid Background="#FF313237" x:Name="MenuNavigation"
              MouseEnter="MenuNavigation_MouseEnter"
              MouseLeave="MenuNavigation_MouseLeave"
              Width="66" Height="540" Grid.Row="1" 
              HorizontalAlignment="Left" Panel.ZIndex="1"
              Style="{StaticResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="ArrayA" Style="{StaticResource ButtonStyleMain}" Click="ArrayA_Click" Grid.Row="0" Grid.Column="2" FontSize="22">А</Button>
            <Button x:Name="ArrayB" Style="{StaticResource ButtonStyleMain}" Click="ArrayB_Click" IsEnabled="True" Grid.Row="2" Grid.Column="2" FontSize="22">В</Button>
            <Button x:Name="ArrayC" Style="{StaticResource ButtonStyleMain}" Click="ArrayC_Click" IsEnabled="True" Grid.Row="4" Grid.Column="2" FontSize="22">С</Button>
            <Button x:Name="ArrayY" Style="{StaticResource ButtonStyleMain}" Click="ArrayY_Click" IsEnabled="True" Grid.Row="6" Grid.Column="2" FontSize="22">Y</Button>
            <Button x:Name="GraphC" Style="{StaticResource ButtonStyleMain}" Click="GraphC_Click" IsEnabled="True" Grid.Row="8" Grid.Column="2" FontSize="22">Граф</Button>
            <Button x:Name="TextResult" Style="{StaticResource ButtonStyleMain}" Click="TextResult_Click" IsEnabled="True"  Grid.Row="10" Grid.Column="2" FontSize="22">Рез</Button>
            <Button x:Name="Open" Style="{StaticResource ButtonStyleMain}" Click="Open_Click" IsEnabled="True"  Grid.Row="12" Grid.Column="2" FontSize="22">Файл</Button>
            <Button x:Name="Exit" Style="{StaticResource ButtonStyleMain}" Click="Exit_Click" Grid.Row="14" Grid.Column="2" FontSize="22">Выход</Button>
        </Grid>

        <Frame x:Name="MyFrame" Grid.Row="1" NavigationUIVisibility="Hidden"  Background="#FF36393F"></Frame>
    </Grid>
</Window>
